{
  "name": "CS24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.1",
    "hono": "^4.7.5",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
